<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3-4_Q1</title>

    <style>
        .image{
            float: left;
            margin-left: 100px;
            margin-right: auto;
            margin-top:100px;            
        }
        button{
            font-family:cursive;
            font-size: 20px;
            background-color:firebrick;
            color:lavender;
            border-radius: 30px;
            width: 20%;
            height: 40px;
            margin-top: 100px;
            margin-left: 70px;
        }


    </style>
</head>
<body>
    <h1 style="text-align:center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width: 100%; height: 50px; background-color:firebrick; color: snow;">Image Changer</h1>
        <div class="image">
            <img src="https://obxartstudio.com/wp-content/uploads/2016/10/Art.jpg" width="600px" id="img1"/>
            
        </div>
        <div class="button">
            <button onclick="firstImage()">First Image</button><br>
            <button onclick="secondImage()">Second Image</button><br>
            <button onclick="thirdImage()">Third Image</button>
        </div>

    <script src="question1.js"></script>
</body>
</html>