<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3-4_Q3</title>

    <style>
        h1{
            font-family:monospace; 
            font-size: 35px; 
            border: 5px solid firebrick; 
            background-color: firebrick; 
            color: lavender; 
            margin-top: 155px; 
            padding-left: 10px
        }
    </style>
</head>
<body>
    <h1>All Objects are Displyed on Console >>>></h1>
    
    <script src="question3.js"></script>
</body>
</html>