<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3-4_Q2</title>

    <style>
        button{
            font-family:cursive;
            font-size: 30px;
            background-color:firebrick;
            color:lavender;
            border-radius: 50px;
            width: 20%;
            height: 50px;
            margin-top: 200px;
            margin-left: 40px;
            margin-right: 20px ;
        }

        input{
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 400px;
            height: 100px;
            margin-left: 50px;
            margin-right: 30px;
            margin-top: 100px;
            border-radius: 10px;
            text-align: left;
        }

    </style>
</head>
<body>
    <h1 style="text-align:center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width: 100%; height: 50px; background-color:firebrick; color: snow;">Copy & Paste</h1>

    <input type="text" placeholder="Write something..." id="input1"/>
    <button onclick="textCopy()"><-Copy & Paste-></button>
    <input type="text" id="input2"/>

    <script src="question2.js"></script>
</body>
</html>